{
    "pages":
    [
        {
            "ID": "Questionario Parte 1",
            "header": "Controlo A",
            "instructions": "Esta linha explica o exercício/questão a realizar nesta pagina do questionário, pode ter multiplas linhas de texto e pode também ser não existente caso a página seja sequência de uma anterior com instruções. As instruções não contam para o número de elementos na página, sendo possível haver instruções mais as 6 perguntas máximas da página",
            "scale":
            [
                "Nada ou muito ligeiramente",
                "Ligeiramente", 
                "Moderadamente",
                "Bastante"
            ],
            "questions":
            [
                {
                    "ID": "EVA_01Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                },
                {
                    "ID": "EVA_02Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "False"
                },
                {
                    "ID": "EVA_03Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "False"
                }
            ]
        },
        {
            "ID": "Questionario Parte 2",
            "header": "Controlo A",
            "instructions": "",
            "scale":
            [
                "Verdadeiro",
                "Falso" 
            ],
            "questions":
            [
                {
                    "ID": "EVA_04Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                },
                {
                    "ID": "EVA_05Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                },
                {
                    "ID": "EVA_06Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "False"
                }
            ]
        },
        {
            "ID": "Questionario Parte 3",
            "header": "Controlo B",
            "instructions": "Esta linha explica o exercício/questão a realizar nesta pagina do questionário, pode ter multiplas linhas de texto e pode também ser não existente caso a página seja sequência de uma anterior com instruções",
            "containsImage": "True",
            "questions":
            [
                {
                    "ID": "SRS_01Example",
                    "qType": "Option",
                    "question": "O que se está a perguntar",
                    "mandatory": "True",
                    "containsImage": "True"

                },
                {
                    "ID": "SRS_02Example",
                    "qType": "Option",
                    "question": "O que se está a perguntar",
                    "mandatory": "True",
                    "containsImage": "True"
                },
                {
                    "ID": "SRS_03Example",
                    "qType": "Option",
                    "question": "O que se está a perguntar",
                    "mandatory": "True",
                    "containsImage": "True"
                }
            ]
        }
    ]
}