{
    "pages":
    [
        {
            "pageID": "page name, page 1",
            "header": "header",
            "instructions": "",
            "scale":
            [
                "Nada ou muito ligeiramente",
                "Ligeiramente", 
                "Moderadamente",
                "Bastante"
            ],
            "questions":
            [
                {
                    "questionID": "EVA_01Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                },
                {
                    "questionID": "EVA_01Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                },
                {
                    "questionID": "EVA_01Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                }
            ]
        },
        {
            "pageID": "page name, page 2",
            "header": "header",
            "instructions": "",
            "scale":
            [
                "Verdadeiro",
                "Falso" 
            ],
            "questions":
            [
                {
                    "questionID": "EVA_01Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                },
                {
                    "questionID": "EVA_01Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                },
                {
                    "questionID": "EVA_01Example",
                    "qType": "Scale",
                    "question": "O que se está a perguntar",
                    "mandatory": "True"
                }
            ]
        },
        {
            "pageID": "page name, page 3",
            "header": "header",
            "instructions": "",
            "questions":
            [
                {
                    "questionID": "EVA_01Example",
                    "qType": "Option",
                    "question": "O que se está a perguntar",
                    "mandatory": "True",
                    "containsImage": "True"

                },
                {
                    "questionID": "EVA_01Example",
                    "qType": "Option",
                    "question": "O que se está a perguntar",
                    "mandatory": "True",
                    "containsImage": "True"
                },
                {
                    "questionID": "EVA_01Example",
                    "qType": "Option",
                    "question": "O que se está a perguntar",
                    "mandatory": "True",
                    "containsImage": "True"
                }
            ]
        }
    ]
}